<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <UseWPF>true</UseWPF>
        <Version>1.3.1.303</Version>
        <AssemblyVersion>1.3.1.303</AssemblyVersion>
        <FileVersion>1.3.1.303</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sandbox.Common\Sandbox.Common.csproj" />
      <ProjectReference Include="..\Sandbox.Game\Sandbox.Game.csproj" />
      <ProjectReference Include="..\Sandbox.Graphics\Sandbox.Graphics.csproj" />
      <ProjectReference Include="..\SpaceEngineers.Game\SpaceEngineers.Game.csproj" />
      <ProjectReference Include="..\SpaceEngineers.ObjectBuilders.XmlSerializers\SpaceEngineers.ObjectBuilders.XmlSerializers.csproj" />
      <ProjectReference Include="..\SpaceEngineers.ObjectBuilders\SpaceEngineers.ObjectBuilders.csproj" />
      <ProjectReference Include="..\VRage.Dedicated\VRage.Dedicated.csproj" />
      <ProjectReference Include="..\VRage.Game.XmlSerializers\VRage.Game.XmlSerializers.csproj" />
      <ProjectReference Include="..\VRage.Game\VRage.Game.csproj" />
      <ProjectReference Include="..\VRage.Input\VRage.Input.csproj" />
      <ProjectReference Include="..\VRage.Library\VRage.Library.csproj" />
      <ProjectReference Include="..\VRage.Math\VRage.Math.csproj" />
      <ProjectReference Include="..\VRage.Render11\VRage.Render11.csproj" />
      <ProjectReference Include="..\VRage.Render\VRage.Render.csproj" />
      <ProjectReference Include="..\VRage.Scripting\VRage.Scripting.csproj" />
      <ProjectReference Include="..\VRage\VRage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HavokWrapper">
        <HintPath>..\Bin64\HavokWrapper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
