<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>11</LangVersion>
      <Nullable>disable</Nullable>
      <ApplicationIcon>torchicon.ico</ApplicationIcon>
      <UseWPF>true</UseWPF>
      <Version>1.3.1.303</Version>
      <AssemblyVersion>1.3.1.303</AssemblyVersion>
      <FileVersion>1.3.1.303</FileVersion>
	  <RunWorkingDirectory>$(TargetDir)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
      <ProjectReference Include="..\Torch\Torch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="ControlzEx" Version="6.0.0" />
      <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HavokWrapper">
        <HintPath>..\Bin64\HavokWrapper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog-user.config" />
      <Content Include="NLog-user.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Page Update="Themes\Dark Theme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Dark Theme Animated.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Light Theme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Light Theme Animated.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
      </None>
      <None Remove="steam_appid.txt" />
      <Content Include="steam_appid.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd &quot;$(SolutionDir)&quot;&#xA;CopyBinaryDependencies.bat &quot;$(TargetDir)&quot;" />
    </Target>
</Project>
