# se-dotnet-torch

./: .gitignore  BuildAndRunTorch.bat  DedicatedServerDotNet.sln  README.md
Torch/: Persistent.cs  Torch.csproj  TorchBase.cs  VRageGame.cs
Torch.API/: IServerControls.cs  InformationalVersion.cs  Torch.API.csproj
Torch.API/Managers/: IChatManagerClient.cs  IChatManagerServer.cs
Torch.API/Plugins/: IWpfPlugin.cs
Torch.API/Utils/: ColorUtils.cs
Torch.Mod/: Torch.Mod.shproj
Torch.Server/: Initializer.cs  NLog-user.config  NLog.config  Program.cs  Torch.Server.csproj  TorchConfig.cs  TorchServer.cs
Torch.Server/Managers/: InstanceManager.cs  MultiplayerManagerDedicatedPatchShim.cs  UpdateManager.cs
Torch.Server/Patches/: ServerResponsePatch.Transpile.original.il  ServerResponsePatch.Transpile.patched.il  ServerResponsePatch.cs  SteamLoginPatch.cs  WorldLoadExceptionPatch.Transpile.original.il  WorldLoadExceptionPatch.Transpile.patched.il  WorldLoadExceptionPatch.cs
Torch.Server/ViewModels/Entities/: GridViewModel.cs
Torch.Server/ViewModels/Entities/Blocks/: BlockViewModel.cs  BlockViewModelGenerator.cs  PropertyViewModel.cs
Torch.Server/Views/: EntitiesControl.xaml  EntitiesControl.xaml.cs  PluginsControl.xaml.cs  TorchUI.xaml.cs  WorldSelectControl.xaml.cs
Torch.Server/Views/Entities/Blocks/: BlockView.xaml  BlockView.xaml.cs  PropertyView.xaml.cs
Torch/Collections/: MtObservableCollectionBase.cs
Torch/Commands/: CommandContext.cs
Torch/Managers/ChatManager/: ChatManagerServer.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  PatchException.cs  PatchManager.cs  PatchUtilities.cs
Torch/Managers/PatchManager/MSIL/: InstructionExtensions.cs  MsilInstruction.cs  MsilInstructionExtensions.cs  MsilLabel.cs  MsilLocal.cs  MsilOperandInline.cs  MsilOperandSwitch.cs
Torch/Managers/PatchManager/Transpile/: LoggingILGenerator.cs  MethodContext.cs
Torch/Patches/: AutoSavePatch.cs  ModsDownloadingPatch.cs
Torch/Plugins/: PluginManager.cs
Torch/Utils/: Hashing.cs  TranspilerHelpers.cs
Torch/Views/: CollectionEditor.xaml.cs  EmbeddedCollectionEditor.xaml.cs  PropertyGrid.xaml.cs
