<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <UseWPF>true</UseWPF>
        <Version>1.3.1.303</Version>
        <AssemblyVersion>1.3.1.303</AssemblyVersion>
        <FileVersion>1.3.1.303</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
      <ProjectReference Include="..\VRage.Mod.Io\VRage.Mod.Io.csproj" />
      <ProjectReference Include="..\VRage.Steam\VRage.Steam.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ControlzEx" Version="6.0.0" />
      <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
      <PackageReference Include="SteamKit2" Version="2.2.0" />
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HavokWrapper">
        <HintPath>..\Bin64\HavokWrapper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\Torch.Mod\Torch.Mod.projitems" Label="Shared" />

</Project>
